{
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "VirtualStoreDb"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "VirtualStoreAPI",
    "Audience": "VirtualStoreClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "",
    "Port": 587,
    "SenderEmail": "",
    "SenderName": "Virtual Store",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "StripeSettings": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:7038", "https://localhost:5293" ]
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}